spring.datasource.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false

spring.datasource.username=subhamspring
spring.datasource.password=subhamspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
